ManifestFileVersion: 0
CRC: 3724690350
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dc9cb04893db4ed50f52a3397d0a0c11
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0fd99c5e9ad8f0f80da6ba03142e9c82
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
Assets:
- Assets/Textures/014.png
- Assets/Textures/019.png
- Assets/Textures/011.png
- Assets/Textures/018.png
- Assets/Textures/012.png
- Assets/Textures/015.png
- Assets/Textures/017.png
- Assets/Textures/013.png
- Assets/Textures/010.png
- Assets/Textures/016.png
Dependencies: []
